{
  "name": "ReactDemo-Backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ca-store": "^1.1.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^2.3.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  }
}
